# springframework

./: README.md
simple/: .gitignore  .project  pom.xml
simple/src/main/java/controller/: HelloWorldController.java
simple/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
spring-aop/: pom.xml
spring-aop/src/main/java/cn/com/spring/aop/: ServiceAop.java  ServiceAspect.java
spring-aop/src/main/java/cn/com/spring/conf/: AppConfig.java
spring-aop/src/main/java/cn/com/spring/service/: ILogService.java  ILoginService.java  TestMain.java
spring-aop/src/main/java/cn/com/spring/service/impl/: LogServiceImpl.java  LoginServiceImpl.java
spring-aop/src/main/resources/: applicationContext.xml
spring-jpa/: pom.xml  readme
spring-jpa/src/main/java/footmark/springdata/jpa/dao/: UserDao.java
spring-jpa/src/main/java/footmark/springdata/jpa/domain/: AccountInfo.java  UserInfo.java
spring-jpa/src/main/java/footmark/springdata/jpa/service/: UserService.java  UserServiceImpl.java
spring-jpa/src/main/resources/: spring-demo-cfg.xml
spring-jpa/src/test/java/footmark/springdata/jpa/test/: SimpleSpringJpaDemo.java
web/: pom.xml
web/src/main/java/controller/: HelloWorldController.java
web/src/main/resources/spring/: application-config.xml
web/src/main/webapp/: showMessage.html
web/src/main/webapp/WEB-INF/: web.xml
